<html>
  <head>
    <title>test test</title>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  </head>
  
  <style>   
    
.test {
  margin: 150px auto;
  transform-origin: left top;
  transition: transform 3s;
  width: 100px;
  background:orange;
    }
    
 .test.hover {
    transform: rotate(500deg);
  }
    
    .h1 {
      font-size: 40px;
      color: orange;
    }
    
  </style>
  
    <body>
      
<div class="test">
  <h1> test </h1> 
</div>
      
 </body>
  
</html>
